plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'com.google.devtools.ksp' version "$ksp"
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    // https://github.com/fankes/YukiHookAPI
    implementation "com.highcapable.yukihookapi:api:$yukihook"
    compileOnly 'de.robv.android.xposed:api:82'
    ksp "com.highcapable.yukihookapi:ksp-xposed:$yukihook"

    // https://github.com/square/moshi
    implementation "com.squareup.moshi:moshi:$moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"

    // https://github.com/LSPosed/AndroidHiddenApiBypass
    // TODO: Remove this dependency due to new refine plugin already cover this use case
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'

    // https://github.com/RikkaApps/HiddenApiRefinePlugin
    annotationProcessor "dev.rikka.tools.refine:annotation-processor:$refine"
    compileOnly "dev.rikka.tools.refine:annotation:$refine"

    implementation "dev.rikka.hidden:compat:$hidden"
    compileOnly "dev.rikka.hidden:stub:$hidden"

    // android
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}