<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/custom_view_textview_x"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/custom_view_fl_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:inputType="numberDecimal|numberSigned"
        android:text="0.0"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText,LabelFor"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/custom_view_textview_y"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/custom_view_fl_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:inputType="numberDecimal|numberSigned"
        android:text="0.0"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText,LabelFor"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/custom_view_textview_offset"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/custom_view_fl_offset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:inputType="numberDecimal|numberSigned"
        android:text="0.0"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText,LabelFor"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/custom_view_textview_ci"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/custom_view_fl_eci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:inputType="numberDecimal|numberSigned"
        android:text="0"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText,LabelFor"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/custom_view_textview_pci"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/custom_view_fl_pci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:inputType="numberDecimal|numberSigned"
        android:text="0"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText,LabelFor"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/custom_view_textview_tac"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/custom_view_fl_tac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:inputType="numberDecimal|numberSigned"
        android:text="0"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText,LabelFor"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/custom_view_textview_arfcn"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/custom_view_fl_earfcn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:inputType="numberDecimal|numberSigned"
        android:text="0"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText,LabelFor"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/custom_view_textview_bandwidth"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/custom_view_fl_bandwidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:inputType="numberDecimal|numberSigned"
        android:text="0"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        tools:ignore="Autofill,HardcodedText,LabelFor"
        />

</LinearLayout>
